{
  "description": "Frozen reference outputs on fixed-seed synthetic count tensors. Immutable.",
  "provenance": {
    "jax": "0.10.0",
    "flax": "0.12.5",
    "numpy": "2.4.3",
    "x64": true,
    "platform": "cpu"
  },
  "scenario": {
    "seed_network": 42,
    "seed_dropout": 7,
    "seed_input": 0,
    "T": 40,
    "K_inputs": 8,
    "N_hidden": 6,
    "J_outputs": 4,
    "B_batch": 3,
    "dropout_rate": 0.5
  },
  "config": {
    "mu_th": 1.0,
    "v_th": 1.0,
    "gamma": 0.5,
    "tau_soma": 15.0,
    "tau_dend": 15.0,
    "tau_m": 20.0,
    "tau_plat_min": 40.0,
    "tau_plat_max": 160.0,
    "dt": 4.0,
    "tau_w": 100.0,
    "a_adapt": 0.0,
    "b_adapt": 0.0,
    "beta_s": 1.0,
    "beta_d": 1.5,
    "weight_scale": 1.0,
    "loss_temperature": 2.7,
    "loss_count_bias": 0.18,
    "loss_label_smoothing": 0.13,
    "v_reset": 0.0
  },
  "tolerance": {
    "rtol": 1e-09,
    "atol": 1e-11,
    "precision": "float64"
  },
  "scalar_outputs": {
    "train_single_off_loss": 0.47072984338396523,
    "train_single_on_loss": 0.4774543710594868,
    "train_batch_off_mean_loss": 2.378483902115892,
    "train_batch_on_mean_loss": 2.2852375954706328,
    "predict_single_pred": 2,
    "predict_batch_preds": [
      2,
      2,
      2
    ],
    "activity_rate": 0.2875,
    "somatic_grad_norm": 0.04052785575187814
  },
  "arrays": [
    "activity_batch__rate",
    "input__T_p",
    "input__alpha_d",
    "input__alpha_m",
    "input__alpha_s",
    "input__alpha_w",
    "input__dropout_key_single",
    "input__dropout_keys_batch",
    "input__dropout_rate",
    "input__w_dend",
    "input__w_readout",
    "input__w_soma",
    "input__x_batch",
    "input__x_single",
    "input__y_batch",
    "input__y_single",
    "predict_batch__mean_voltage",
    "predict_batch__pred",
    "predict_single__mean_voltage",
    "predict_single__pred",
    "train_batch_off__grad_d",
    "train_batch_off__grad_d_avg",
    "train_batch_off__grad_r",
    "train_batch_off__grad_r_avg",
    "train_batch_off__grad_s",
    "train_batch_off__grad_s_avg",
    "train_batch_off__loss",
    "train_batch_off__mean_voltage",
    "train_batch_off__pred",
    "train_batch_on__grad_d",
    "train_batch_on__grad_d_avg",
    "train_batch_on__grad_r",
    "train_batch_on__grad_r_avg",
    "train_batch_on__grad_s",
    "train_batch_on__grad_s_avg",
    "train_batch_on__loss",
    "train_batch_on__mean_voltage",
    "train_batch_on__pred",
    "train_single_off__aux_A_d",
    "train_single_off__aux_A_r",
    "train_single_off__aux_A_s",
    "train_single_off__grad_d",
    "train_single_off__grad_r",
    "train_single_off__grad_s",
    "train_single_off__loss",
    "train_single_off__mean_voltage",
    "train_single_off__pred",
    "train_single_on__aux_A_d",
    "train_single_on__aux_A_r",
    "train_single_on__aux_A_s",
    "train_single_on__grad_d",
    "train_single_on__grad_r",
    "train_single_on__grad_s",
    "train_single_on__loss",
    "train_single_on__mean_voltage",
    "train_single_on__pred"
  ]
}